<view class="container">
  <view class="form-box">
    <view class="form-item">
      <input class="username" value="{{mobile}}" bindinput="bindMobileInput" placeholder="手机号码" auto-focus maxlength="11"/>
      <image wx:if="{{ mobile.length > 0 }}" id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>

    <view class="form-item">
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" maxlength="11"/>
      <image class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <button type="default" class="login-btn" bindtap="startLogin">登录</button>

    <view class="form-item-text">
      <navigator url="/pages/register/register" class="register">新用户点击注册</navigator>
      <!-- <navigator url="/pages/reset/reset" class="reset">忘记密码</navigator> -->
    </view>

  </view>
</view>