<view class="container">
    <view class="form-box">
    	<view class="form-item">
        <view class="inputlabel">姓名：</view>
    		<input class="username" value="{{username}}" bindinput="bindUsernameInput"  maxlength="20" auto-focus/>
    		<image wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item form-item-type">
        <view class="type-item">
          <label class="type-label">性别：</label>
        </view> 
        <view class="type-selected">
            <radio-group class="radio-group"  bindchange="genderChange">
              <label class="radio radio-label" wx:key="{{item.name}}"  wx:for="{{genders}}">
                <radio value="{{item.name}}" color="#1982c2" checked="{{item.checked}}" />
                {{item.value}}
              </label>
          </radio-group>
        </view>       
    	</view>
      <view class="form-item">
        <view class="inputlabel">手机号：</view>
    		<input class="mobile" value="{{mobile}}" bindinput="bindMobileInput"  maxlength="11" auto-focus/>
    		<image wx:if="{{ mobile.length > 0 }}" id="clear-mobile" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
        <view class="inputlabel">身份证号：</view>
    		<input class="certificate" value="{{certificate}}" bindinput="bindCertificateInput"  maxlength="20" auto-focus/>
    		<image wx:if="{{ certificate.length > 0 }}" id="clear-certificate" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
        <view class="inputlabel">微信号：</view>
    		<input class="weixinno" value="{{weixinNo}}" bindinput="bindWeixinNoInput"  maxlength="50" auto-focus/>
    		<image wx:if="{{ weixinNo.length > 0 }}" id="clear-weixinno" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>      
      <view class="form-item form-item-type">
        <view class="type-item">
          <label class="type-label">注册方式</label>
        </view> 
        <view class="type-selected">
            <radio-group class="radio-group"  bindchange="registerTypeChange">
              <label class="radio radio-label" wx:key="{{item.name}}" wx:for="{{registerTypes}}">
                <radio value="{{item.name}}" color="#1982c2" checked="{{item.checked}}" />
                {{item.value}}
              </label>
          </radio-group>
        </view>       
    	</view>
      <view class="form-item" hidden="{{ (!registerType) || (registerType === 'NO_REF') }}">
        <view class="inputlabel">推荐人姓名：</view>
    		<input class="refereename" value="{{refereeName}}" bindinput="bindRefereeNameInput"  maxlength="20"/>
    		<image class="clear" id="clear-refereename" wx:if="{{ refereeName.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item" hidden="{{ (!registerType) || (registerType === 'NO_REF') }}">
        <view class="inputlabel">推荐人手机号：</view>
    		<input class="refereemobile" value="{{refereeMobile}}" bindinput="bindRefereeMobileInput" maxlength="11"/>
    		<image class="clear" id="clear-refereeMobile" wx:if="{{ refereeMobile.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
    	<view class="form-item">
        <view class="inputlabel">登录密码：</view>
    		<input class="password" value="{{password}}" password bindinput="bindPasswordInput"  maxlength="11"/>
    		<image class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
        <view class="inputlabel">确认密码：</view>
    		<input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput"  maxlength="11"/>
    		<image class="clear" id="clear-confirm-password" wx:if="{{ confirmPassword.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
    	<button type="default" class="login-btn" bindtap="startRegister">注册</button>

    </view>
</view>