<view class="container">
    <view class="form-box">
      <view class="form-item">
        <view class="inputlabel">原密码：</view>
    		<input class="password" value="{{oldpassword}}" password bindinput="bindOldPasswordInput"  maxlength="11"/>
    		<image class="clear" id="clear-password-old" wx:if="{{ oldpassword.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
        <view class="inputlabel">新密码：</view>
    		<input class="password" value="{{newpassword}}" password bindinput="bindNewPasswordInput"  maxlength="11"/>
    		<image class="clear" id="clear-password-new" wx:if="{{ newpassword.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
        <view class="inputlabel">确认新密码：</view>
    		<input class="password" value="{{confirmpassword}}" password bindinput="bindConfirmPasswordInput"  maxlength="11"/>
    		<image class="clear" id="clear-confirm-password" wx:if="{{ confirmpassword.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
    	<button type="default" class="login-btn" bindtap="savePwd">保存</button>
    </view>
</view>

