.container{
    background: #f4f4f4;
    width: 100%;
    height: 100%;
}

.profile-info {
  background: #1982c2;
  padding-bottom: 25rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.profile-info .orderstat {
  display: flex;
  direction: column;
  justify-content: space-between;
}

.profile-info .orderstattitle {
  width: 25%;
  text-align: center;
}

.profile-info .orderstattitle {
  color: #fff;
  width: 25%;
}

.user-menu{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-left: 20rpx;
    padding-right: 20px;
}

.title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title .menu-items {
  position: absolute;
  left: 55rpx;
  top: 240rpx;
  border: 1px solid #f4f4f4;
  border-top-width: 0rpx;
}

.title .menu-items .item {
  padding: 15rpx 15rpx;
  background-color: white;
}

.title .menu-items .item-selected {
  padding: 10rpx 10rpx;
  background-color: #1982c2;
  color: white;
}

.titleSel {
  color: #1982c2;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.headerLineSel {
  background: #1982c2;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.user-menu .content{
  display: flex;
  direction: row;
  justify-content: center;
}

.member {
 
}

.levelcontainer {
  position: relative;
  margin-left: 60rpx;
}

.levelcontainer .navline0 {
  position: absolute;
  height: 100%;
  width: 1rpx;
  left: 18rpx;
  top: -8rpx;
  z-index: 2;
  border-left: 1rpx dashed #1982c2;
}

.levelcontainer .navline1 {
  position: absolute;
  height: 100%;
  width: 1rpx;
  top: -28rpx;
  left: 18rpx;
  z-index: 2;
  border-left: 1rpx dashed #1982c2;
}

.levelcontainer .level {
  position: relative;
  display: flex;
  direction: row;
  justify-content: start; 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.levelcontainer .level .levelh {
  border-bottom: 1rpx dashed #1982c2;
  width: 100rpx;
  height: 1rpx;
  margin-left: 18rpx;
  margin-top: 18rpx;
}

.levelcontainer .level .levelsubtext {
  font-size: 28rpx;
  color:#a7a3a3;
}

.rootmember {
  left: -60rpx;
}