<view class="container">
  <view class="profile-info">
    <view class="orderstat">
      <view class="orderstattitle"></view>
      <view class="orderstattitle">合同个数(个)</view>
      <view class="orderstattitle">合同金额(元)</view>
      <view class="orderstattitle">签单数(单)</view>
    </view>
    <view class="orderstat" wx:for="{{stats}}"  wx:key="{{item}}">
      <view class="orderstattitle">{{item === 'Q' ? '当季度' : ( item === 'Y' ? '当年度' : '累计总数')}}</view>
      <view class="orderstattitle">{{ quarter[item + 'T'] }}</view>
      <view class="orderstattitle">{{ quarter[item + 'MR'] }}</view>
      <view class="orderstattitle">{{ quarter[item + 'N'] }}</view>
    </view>
  </view>
  <view class="user-menu">
    <view class='title'>
      <view class='titleSel' bindtap='titleYearClick'>
        <text>{{selectedyear}}</text>
        <hr class="headerLineUnsel" />
      </view>
      <view class="menu-items" hidden='{{yearsshow}}'>
        <view wx:for="{{years}}" wx:key="item" class="{{selectedyear === item ? 'item-selected' : 'item' }}" bindtap="tapMenuItem" data-index="{{item}}">
          {{item}}
        </view>
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q1'>
        <text>Q1</text>
        <hr class="{{'Q1' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q2'>
        <text>Q2</text>
        <hr class="{{'Q2' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q3'>
        <text>Q3</text>
        <hr class="{{'Q3' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q4'>
        <text>Q4</text>
        <hr class="{{'Q4' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>
    </view>
    <view class="addcontract">
      <navigator url="/pages/order/orderadd/orderadd">新增签单</navigator>
    </view>
    <view class="content" hidden="{{contract.length === 0}}">
      <view class="contentitem" wx:for="{{contract}}" wx:key="item.id">
        <view class="contentitemline" hidden="item.contractno.length === 0">合同编号：{{item.contractno || '--'}}</view>
        <view class="contentitemline">客户名称：{{item.contractname}}</view>
        <view class="contentitemline">起止时间：{{item.contractstart}} 至 {{item.contractend}}</view>
        <view class="contentitemline">
          <view class="contractvalue">
            合同金额：{{item.contractvaluecomma}} 元
          </view>
          <view class="recommendvalue">
            （{{item.recommendvaluecomma}} 元）
          </view>
        </view>
        <view class="contentitemline">合同状态：{{item.contractstatename}}</view>
      </view>
    </view>
    <view class="nocontent" hidden="{{contract.length > 0}}">
      加油！嘿！
    </view>
  </view>
</view>