<view class="container">
  <view class="form-box">
    <view class="form-item">
      <view class="inputlabel">客户名称：</view>
      <input class="contractname" value="{{contractname}}" bindinput="bindContractnameInput" maxlength="20" auto-focus/>
      <image wx:if="{{ contractname.length > 0 }}" id="clear-contractname" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <view class="industry-voltage">
        <view class="industry">
          <view class="industry-label">所属行业：</view>
          <picker bindchange="bindPickerIndustryChange" value="{{industryindex}}" range-key="name" range="{{industries}}">
            <view>{{industries[industryindex].name}}</view>
          </picker>
        </view>
        <view class="voltage">
          <view class="voltage-label">电压等级：</view>
          <picker bindchange="bindPickerVoltageChange" value="{{voltageindex}}" range-key="name" range="{{voltages}}">
            <view class="voltage-voltage">{{voltages[voltageindex].name}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="form-item">
      <view class="inputTransformerlabel0">变压器台数（台）：</view>
      <input class="transformer0" value="{{transformercount}}" type="number" bindinput="bindTransformerCountInput" maxlength="20" auto-focus/>
      <image wx:if="{{ transformercount.length > 0 }}" id="clear-transformercount" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <view class="inputTransformerlabel0">低压柜个数（个）：</view>
      <input class="transformer0" value="{{lowvoltagecount}}" type="number" bindinput="bindLowvoltageCountInput" maxlength="20" auto-focus/>
      <image wx:if="{{ lowvoltagecount.length > 0 }}" id="clear-lowvoltagecount" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <view class="inputTransformerlabel">变压器总容量（kVA）：</view>
      <input class="transformer" value="{{transformer}}" type="number" bindinput="bindTransformerInput" maxlength="20" auto-focus/>
      <image wx:if="{{ transformer.length > 0 }}" id="clear-transformer" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <view class="serviceplan">
        <view class="planlabel">配电站形式：</view>
        <radio-group class="radio-group" bindchange="substationtypeChange">
          <label class="radio radio-label slectedlabel" wx:key="{{item.value}}" wx:for="{{substationtypes}}">
            <radio value="{{item.value}}" color="#1982c2" checked="{{item.checked}}" /> {{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class="form-item">
      <view class="serviceplan">
        <view class="planlabel">服务方案：</view>
        <radio-group class="radio-group" bindchange="serviceplanChange">
          <label class="radio radio-label slectedlabel" wx:key="{{item.value}}" wx:for="{{plannos}}">
            <radio value="{{item.value}}" color="#1982c2" checked="{{item.checked}}" /> {{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class="serviceitems" hidden="{{plans.length === 0}}">
      <view class="serviceitem">
        <checkbox-group bindchange="itemtypesChange">
          <label class="checkbox itemcheckbox" wx:key="{{item.value}}" wx:for="{{itemtypes}}">
            <checkbox class="itemslectedvalue" value="{{item.value}}" color="#1982c2" checked="{{item.checked}}" />
            <view class="itemslectedname">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="form-item">
      <view class="contractdateselected">
        <picker mode="date" value="{{contractstart}}" start="2019-01-01" end="2030-01-01" bindchange="bindDateSelectedChange">
          <view class="contractdategroup">
            <view class="contractlabel">合同起止日期：</view>
            <view class="contractstart">{{startdate}}</view>
            <view class="contractdatedivide" hidden="{{startdate === ''}}">至</view>
            <view class="contractend" hidden="{{startdate === ''}}">{{enddate}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class="form-item">
      <view class="contractvaluelabel">合同金额（元）：</view>
      <view class="contractvalue">{{ contractvalue }}</view>
    </view>
    
    <view class="contractcontainer">
      <view class="uploadaction">
        <view class="uploadlabel">合同扫描件：</view>
        <view class="uploadbtn" bindtap="uploadcontract">点击上传合同(微信内图片)
        </view>
      </view>
      <view class="filesmap">
        <view class="contractfiles" wx:for="{{contractfiles}}" wx:key="{{item.no}}">
          <image class="imagesize" mode='scaleToFill' src="{{item.path}}" data-files="{{contractfiles}}" data-file="{{item}}" catchtap="showZoomFile" />
          <image id="{{item.no}}" class="clearfile" src="/static/images/clear_input.png" catchtap="clearFile"></image>
        </view>
      </view>
    </view>

    <view class="contractcontainer">
      <view class="uploadaction">
        <view class="uploadlabel">电气主接线图扫描件：</view>
        <view class="uploadbtn" bindtap="uploadwiringdiagram">点击上传接线图(微信内图片)</view>
      </view>
      <view class="filesmap">
        <view class="contractfiles" wx:for="{{wiringdiagrams}}" wx:key="{{item.no}}">
          <image class="imagesize" mode='scaleToFill' src="{{item.path}}" data-files="{{wiringdiagrams}}" data-file="{{item}}" catchtap="showZoomFile" />
          <image id="{{item.no}}" class="clearfile" src="/static/images/clear_input.png" catchtap="clearWiringdiagramFile"></image>
        </view>
      </view>
    </view>
    
    <button type="default" class="save-btn" bindtap="saveContract">保存</button>
  </view>
</view>