.form-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40rpx;
  background: #fff;
}

.form-item {
  position: relative;
  background: #fff;
  height: 96rpx;
  border-bottom: 1px solid #d9d9d9;
}

.form-item .industry-voltage {
  display: flex;
  direction: row;
  padding-top: 35rpx;
  justify-content: space-between;
}

.form-item .industry-voltage .industry {
  display: flex;
  direction: row;
}

.form-item .industry-voltage .industry .industry-label {
  padding-right: 35rpx;
}

.form-item .industry-voltage .voltage {
  display: flex;
  direction: row;
  padding-right: 35rpx;
}

.form-item .industry-voltage .voltage .voltage-voltage {
  padding-top: 5rpx;
}

.form-item .inputlabel {
  position: absolute;
  top: 35rpx;
  left: 0rpx;
  /* z-index: 2; */
  display: block;
  background: #fff;
  height: 44rpx;
  width: 23%;
}

.form-item .inputTransformerlabel {
  position: absolute;
  top: 35rpx;
  left: 0rpx;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 48%;
}

.form-item .contractname {
  position: absolute;
  top: 26rpx;
  right: 0;
  display: inline-block;
  width: 77%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.form-item .transformer,
.form-item .contractdatelabel {
  position: absolute;
  top: 26rpx;
  right: 0;
  display: inline-block;
  width: 52%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.form-item .inputTransformerlabel0 {
  position: absolute;
  top: 35rpx;
  left: 0rpx;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 40%;
}

.form-item .transformer0 {
  position: absolute;
  top: 26rpx;
  right: 0;
  display: inline-block;
  width: 60%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.form-item .contractvaluelabel {
  position: absolute;
  top: 35rpx;
  left: 0rpx;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 40%;
}

.form-item .contractvalue {
  position: absolute;
  top: 40rpx;
  right: 0;
  display: inline-block;
  width: 60%;
  height: 44rpx;
  background: #fff;
  color: red;
  font-size: 30rpx;
}

.form-item .serviceplan {
  display: flex;
  direction: row;
  justify-content: start;
  padding-top: 20rpx;
  width: 100%;
}

.form-item .contractdateselected {
  padding-top: 10rpx;
}

.contractdategroup {
  display: flex;
  direction: row;
  justify-content: start;
  padding-top: 20rpx;
}

.contractstart {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 7rpx;
}

.contractdatedivide {
  padding-right: 20rpx;
}

.contractend {
  padding-top: 5rpx;
  padding-right: 20rpx;
}

.contractend {
}

.form-item .serviceplan .planlabel {
  padding-top: 5rpx;
  /* padding-right: 25rpx; */
}

.radio-group .slectedlabel {
  margin-left: 15rpx;
  margin-right: 5rpx;
}

.serviceitems {
  padding-top: 5rpx;
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid #d9d9d9;
}

.itemcheckbox {
  display: flex;
  direction: column;
  padding-top: 20rpx;
}

.itemslectedname {
  padding-top: 5rpx;
}

.form-item .clear {
  position: absolute;
  top: 35rpx;
  right: 20rpx;
  z-index: 2;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 44rpx;
}

.form-box .contractcontainer{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #d9d9d9;
}

.form-box .contractcontainer .uploadaction{
  display: flex;
  direction: column;
  width: 100%;
}

.form-box .contractcontainer .uploadaction .uploadbtn{
    color: #1982c2;
    padding-left: 5rpx;
}

.form-box .contractcontainer .filesmap{
  /* margin-top: 25rpx; */
  /* display: flex;
  direction: row;   */
  text-align: center;
}

.form-box .contractcontainer .filesmap .contractfiles{
  border: 0.5rpx solid #f3eeee;
  padding: 25rpx 25rpx;
  margin: 25rpx 25rpx;
  position: relative;
}

.form-box .contractcontainer .contractfiles .selectedfile{
  /* position: absolute; */
}

.clearfile{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  z-index: 2;
  top: 0rpx;
  right: 0rpx;
}

.save-btn {
  margin: 60rpx 0 40rpx 0;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  border-radius: 6rpx;
}

.imagesize{
  height: 200rpx;
  width: 200rpx;
}
