.form-box{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 40rpx;
    margin-top: 20rpx;
    background: #fff;
}

.form-box .noticecontainer{
  height: 450rpx;
}

.form-box .noticecontainer .containertitle{
  padding-bottom: 10rpx;
  border-bottom: 3rpx solid #1982c2;
}

.form-box .messagecontainer{
  height: 450rpx;
}

.form-box .messagecontainer .containertitle{
  padding-bottom: 10rpx;
  border-bottom: 3rpx solid #1982c2;
}

items{
  /* text-decoration: underline; */
  margin-top: 10rpx;
}

.items .item{
  display: flex;
  direction: row;
  padding: 10rpx 10rpx;
  position: relative;
}

.items .item .itemtitle{
  width: 460rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}

.items .item .itemaction{
  color: #1982c2;
  margin-left: 25rpx;
}

.items .item .itemtime{
  position: absolute;
  padding-top: 5rpx;
  right: 0rpx;  
}
