<view class="container">
  <view class="form-box">
    <view class="noticecontainer">
      <view class="containertitle">通知</view>
      <view class="items">
        <view hidden='{{notifies.length > 0}}' style="padding: 15rpx 15rpx;">暂无</view>
        <view wx:for="{{notifies}}" wx:key="{{item}}" class="item" data-itemid="{{item.id}}"  bindtap="viewcontent">
          <view class="itemtitle">{{item.title}}</view>
          <view class="itemtime">{{item.createtime}}</view>
        </view>
      </view>
    </view>
    <view class="messagecontainer">
      <view class="containertitle">公告</view>
      <view class="items">
        <view class="item">
          <view class="itemtime">2019-04-01</view>
          <view>用户服务合同.pdf</view>
          <view class="itemaction" bindtap="downloadfile">点击下载{{(process > 0 && process
            < 100) ? ( '(' + process + '%)') : '' }}</view>
          </view>
          <view wx:for="{{notices}}" wx:key="{{item}}" class="item" data-itemid="{{item.id}}"  bindtap="viewcontent">
            <view class="itemtitle">{{item.title}}</view>
            <view class="itemtime">{{item.createtime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>