<view class="container">  
  <view class="profile-info">
    <view class="orderstat">
      <view class="orderstattitle"></view>
      <view class="orderstattitle">分享次数(次)</view>
      <view class="orderstattitle">参与人数(人)</view>
    </view>
    <view class="orderstat" wx:for="{{stats}}"  wx:key="{{item}}">
      <view class="orderstattitle">{{item === 'Q' ? '当季度' : ( item === 'Y' ? '当年度' : '累计总数')}}</view>
      <view class="orderstattitle">{{ quarter[item + 'T'] }}</view>
      <view class="orderstattitle">{{ quarter[item + 'N'] }}</view>
    </view>
  </view>
  <view class="user-menu">
    <view class='title'>
      <view class='titleSel' bindtap='titleYearClick'>
        <text>{{selectedyear}}</text>
        <hr class="headerLineUnsel" />
      </view>
      <view class="menu-items" hidden='{{yearsshow}}'>
        <view wx:for="{{years}}" wx:key="item" class="{{selectedyear === item ? 'item-selected' : 'item' }}" bindtap="tapMenuItem" data-index="{{item}}">
          {{item}}
        </view>
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q1'>
        <text>Q1</text>
        <hr class="{{'Q1' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q2'>
        <text>Q2</text>
        <hr class="{{'Q2' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q3'>
        <text>Q3</text>
        <hr class="{{'Q3' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='Q4'>
        <text>Q4</text>
        <hr class="{{'Q4' == currentquarter ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>
    </view>
    <view class="addshare" hidden='{{share.length === 0}}'>
      <navigator url="/pages/share/shareadd/shareadd">新增分享</navigator>
    </view>
    <view class="addshareno" hidden='{{share.length !== 0}}'>
      <navigator url="/pages/share/shareadd/shareadd">新增分享</navigator>
    </view>
    <view class="content" hidden="{{share.length === 0}}">
      <view class="itemcontainder" wx:for="{{share}}" wx:key="{{item.id}}">
        <view class="imagecontainer">
          <view wx:for="{{item.attachments}}" wx:key="{{item.id}}">
            <image class="imagesize" mode='scaleToFill' src="{{item.downloadurl}}" data-files="{{item.shareid}}" data-file="{{item}}" catchtap="showZoomFile"/>
          </view>
        </view>
        <view class="itemtext">
          <view class="textposition">所在位置：{{item.address + item.detailname}}</view>
          <!-- <view class="peopletime"> -->
            <view class="textpeoples">参与人数：{{item.peoples}}人</view>
            <view class="textcreatetime">分享时间：{{item.createtime}}</view>
          <!-- </view> -->
        </view>
      </view>
    </view>
    <view class="nocontent" hidden="{{share.length > 0}}">
      加油！嘿！
    </view>
  </view>
</view>